src/schema.graphql

# 根查询
type Query{
	users(query:String):[User!]!
	posts(query:String): [Post]!
	comments:[Comment!]!
}

# 根突变
type Mutation{
	login(data:LoginInput!):LoginResponse!
	createUser(data:CreateUserInput!):User!
	createPost(data:CreatePostInput!):Post!
	createComment(data:CreateCommentInput!):Comment!
	deleteUser(userid:ID!):User!
	deletePost(id:ID!):Post!
	deleteComment(id:ID!):Comment!
	updateUser(data:UpdateUserInput!):User!
	updatePost(id:ID!,data:UpdatePostInput!):Post!
	updateComment(id:ID!,data:UpdateCommentInput!):Comment!
}

type LoginResponse{
	message: String!
	user:User
	token: String
}
# 订阅类型
type Subscription{
	comment(postId:ID!):commentSubscriptionPayload!
	post:postSubscriptionPayload!
}
# 文章订阅
type postSubscriptionPayload{
	mutation:MutationType!
	data:Post!
}
type commentSubscriptionPayload{
	mutation:MutationType!
	data:Comment!
}
# MutationType当中定义的就是字符串
enum MutationType{
	CREATED
	UPDATED
	DELETED
}
# 登录输入类型
input LoginInput{
	email: String!
	password: String!
}

# 更新评论输入类型
input UpdateCommentInput{
	text: String
}

# 更新文章输入类型
input UpdatePostInput{
	title:String
	body:String
	published:Boolean
}
# 更新用户输入类型
input UpdateUserInput{
	username:String
	email:String
	age:Int
	password:String
}
# 创建用户的输入类型
input CreateUserInput{
	username:String!
	email:String!
	age:Int
	password:String!
}
# 创建文章的输入类型
input CreatePostInput{
	title:String!
	body:String!
	published:Boolean!
}
# 创建评论的输入类型
input CreateCommentInput{
	text:String!
	post:ID!
}
# 用户类型
type User{
	id:ID!
	username:String!
	email:String!
	age:Int
	posts:[Post]!
	comments:[Comment!]!
}
# 文章类型
type Post{
	id:ID!
	title:String!
	body:String!
	published:Boolean!
	author:User!
	comments:[Comment]!
}
## 评论类型
type Comment{
	id:ID!
	text: String!
	author:User!
	post:Post!
}